<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QWidget" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pb_local_play">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>60</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>本地播放视频</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_recorder">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>120</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>录制视频</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
