<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 1680px;
      margin: 0 auto;

    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
    }

    .clearfix:before,
    .clearfix:after {
      content: "";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .header {
      height: 114px;
      background-image: url("images/download.jpg");
    }

    .banner {
      background-color: #125f9e;

    }

    .head {
      float: left;
      height: 48px;
      border-top: 2px solid #1f6cab;
    }

    .head a {
      height: 40px;
      width: 80px;
      display: inline-block;
      text-align: center;
      line-height: 40px;
      color: #ebfdf8;
    }

    .head a:hover {
      background-color: #1f6cab;
    }

    .search {
      float: left;
      height: 25px;
      width: 150px;
      border: 1px solid #ebfdf8;
      margin-left: 70px;
      margin-top: 30px;
    }

    .hed2 {
      height: 50px;
      background-image: url("images/download1.jpg");
    }

    .header h1 {
      float: left;
      margin-left: 250px;
    }

    .search input {
      width: 120px;
      height: 90%;
      background-color: #125f9e;
      border: #ebfdf8;

    }

    .search button {
      width: 28px;
      height: 90%;
      float: right;
      background-image: url(./images/ser.png);
      border: #ebfdf8;
      background-color: #125f9e;
    }

    .bod {
      border-top: 5px solid #d8c080;
      height: 440px;
      background-image: url(./images/ww.jpg);
    }

    .tu img {
      width: 1100px;
      height: 435px;
      margin-left: 250px;


    }

    .box {
      margin-left: 250px;
    }

    .bod2 {
      height: 380px;

    }

    .bod21 {
      width: 718px;
      height: 360px;
      margin-left: 250px;
      padding-top: 14px;
      float: left;

    }

    .tt {

      height: 28px;


    }

    .wrapper2 {
      width: 1100px;
    }

    .tt2 {

      width: 108px;
      height: 28px;
      float: left;

    }

    .aa {
      display: inline-block;
      padding: 0 20px;
      border-radius: 15px 15px 0 0;
      background: #bedcf6;
      color: #105fa5;
      font-weight: 700;
      font-size: 17px;
      line-height: 28px;
      cursor: pointer;
    }

    .ttt {
      width: 60px;
      height: 19px;
      float: right;
    }

    .ttt a {
      color: #3b3b3b;
      font-family: "微软雅黑";
    }

    .ttt a:hover {
      color: #105fa5;
    }

    .tbi {
      margin-top: 8px;
      padding-top: 6px;
      width: 350px;
      height: 274px;

      float: left;
    }

    .tbit img {
      width: 350px;
      height: 230px;
    }

    .cnt {

      width: 340px;
      height: 160px;
      float: right;
      margin-top: 10px;
    }

    .cnt ul {

      margin-top: 5px;
      width: 340px;
      height: 140px;


    }

    .cntli {
      display: inline-block;
      width: 340px;
      height: 65px;
      margin-bottom: 10px;

      border-bottom: dashed 1px black;
    }

    .cntli1 {
      width: 320px;
      height: 24px;
      margin-top: 5px;

    }

    .cntli2 {
      width: 320px;
      height: 40px;
      margin-top: 5px;


    }

    .cntilaa1 {
      display: -webkit-box;
      overflow: hidden;
      color: #404040;
      font-size: 16px;
      font-family: 微软雅黑;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;

    }

    .cntilaa2 {

      display: -webkit-box;
      overflow: hidden;
      color: #7a7a7a;
      font-size: 13px;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;
    }

    .ul22 {
      width: 340px;
      height: 136px;
      float: right;
    }

    .ul21 {
      display: -webkit-box;
      overflow: hidden;
      margin-top: 8px;
      font-size: 13px;
      font-family: 微软雅黑;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 1;

    }

    .ul22 a {
      color: red;
    }

    .mr {
      width: 345px;
      height: 386px;

      float: left;
      margin-left: 37px;
      padding-top: 14px;
    }

    .mr2 {
      width: 345px;
      height: 342px;
      padding-top: 6px;
      padding-bottom: 6px;


    }

    .mr ul {
      height: 320px;
    }

    .mr li {
      height: 93px;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-bottom: 16px;

    }

    .mrtt {
      width: 72px;
      height: 74px;
      background-color: #bedcf6;
      float: left;
    }

    .year {
      background-color: #004891;
      color: #fff;
      font-size: 24px;
      line-height: 41px;
      text-align: center;
    }

    .day {
      margin-top: 2px;
      background-color: #e6e6e6;
      color: #737373;
      font-size: 12px;
      font-family: "微软雅黑";
      line-height: 31px;
      text-align: center;
    }

    .mrwz {
      margin-left: 28px;

      width: 245px;
      height: 77px;
      float: left;
    }

    .wztt {
      height: 26px;
      margin-top: 4px;
    }

    .wzt {
      height: 39px;
    }

    .wzwz {
      color: #7a7a7a;
      font-size: 13px;
    }

    .inner {
      height: 367px;
    }

    .nr {
      width: 1100px;
      height: 367px;
      margin-left: 250px;
      padding: 35px 0px 40px;
    }

    .nrr {
      height: 292px;
    }

    .nr1 {
      width: 350px;
      height: 286px;

      float: left;
    }

    .nr2 {
      width: 340px;
      height: 286px;
      margin-left: 28px;
      float: left;
    }

    .nr3 {
      width: 345px;
      height: 286px;

      float: right;
    }

    .nrwz {
      width: 350px;
      height: 256px;

      padding: 6px 0px;
    }

    .nrwz ul {
      height: 243px;

    }

    .nrwz li {
      height: 25px;
      margin: 0px 0px 10px;
    }

    .nrwz1 {
      width: 285px;
      height: 25px;
      font-size: 14px;
      float: left;
    }

    .nrwz2 {
      width: 35px;
      height: 25px;
      float: right;
      font-size: 14px;
      color: #999999;
    }

    

    .nrwz1 a {
      color: #3b3b3b;
    }

    .main {
      height: 738px;
    }

    .post {
      width: 1100px;
      height: 290px;
      margin: 0px 250px 25px;
    }
.post img{
  width: 1100px;
  height: 232px;
}
    .bb {
      margin-bottom: 25px;
    }
    .nrwz11{
      width: 285px;
      height: 25px;
      float: left;
      font-size: 14px;
      font-family: 微软雅黑;
      
    }
    .nrwz11 a{
      color:red;
    }
    .post1 {
      height: 219px;
      width:1100px;
      margin: 0px 250px 10px;
    }
    .zy{
      width: 1100px;
      height: 162px;
      padding: 6px 0px;
    }
    .zy1
    {
      width: 1130px;
      height: 150px;
    }
    .zy1 li{
      width: 334px;
      height: 48px;
      margin:0px 16px 25px;
      background-color: #EbF1F5;
      float: left;
    }
    .zy2{
      font-size: 15px;
      font-family: 微软雅黑;
      text-align: center;
      line-height: 45px;
    }
    .zy2 a{
      color: #3b3b3b;
    }
    .zy2 a:hover{
      color: #1f6cab;
    }
    .post3{
      width: 1100px;
      height: 154px;
      margin: 30px 250px 20px;
    }
    .pt2t{
      height: 97px;
      padding: 6px 0px;
    }
    .pt2t ul{
      width: 1114px;
      height: 85px;
      margin: 0 -7px;

    }
    .pt2t li{
      height: 75px;
      width: 145px;
      float: left;
       margin: 0 7px;
       margin-bottom: 10px;
    text-align: center;
    }
    .ic1{
      background-image: url("./images/chatu/icon1.png");
      line-height: 106px;
     
      font-size: 15px;
      font-family: 微软雅黑;
    }
    .ic1 a{
      color: #3b3b3b;
    }
    .ic2{
      background-image: url("./images/chatu/icon2.png");
      line-height: 106px;
      color: #3b3b3b;
      font-size: 15px;
      font-family: 微软雅黑;
    }
    .ic3{
      background-image: url("./images/chatu/icon3.png");
      line-height: 106px;
      color: #3b3b3b;
      font-size: 15px;
      font-family: 微软雅黑;
    }
    .ic4
    {
      background-image: url("./images/chatu/icon4.png");
      line-height: 106px;
      color: #3b3b3b;
      font-size: 15px;
      font-family: 微软雅黑;
    }
    .ic5{
      background-image: url("./images/chatu/icon5.png");
      line-height: 106px;
      color: #3b3b3b;
      font-size: 15px;
      font-family: 微软雅黑;
    }
    .ic6{
      background-image: url("./images/chatu/icon6.png");
      line-height: 106px;
      color: #3b3b3b;
      font-size: 15px;
      font-family: 微软雅黑;
    }
    .ic7{
      background-image: url("./images/chatu/icon7.png");
      line-height: 106px;
      color: #3b3b3b;
      font-size: 15px;
      font-family: 微软雅黑;
    }
    .foot{
      
      height:85px;
      background-color: #004891;
      border-bottom: 2px solid #1f6cab;
    }
    .foot ul{
      width: 1100px;
      height: 84px;
      margin-left: 250px;
    }
    .op{
      padding: 25px 14px;
      color:#333333;
      float: left;
    }
    .opp a{
      color: #FFFFFF;
      font-size: 14px;
font-family: 微软雅黑;
    }
    .foott1
    {
      width:84px;
      height: 84px;
    }
    .foott1 h3 {
      color: white;
      font-size: 14px;
    }
    
    .foott2{
      width: 98px;
      height: 84px;
    }
    .foott3
    {
      width: 154px;
      height: 84px;
    }
    .foott4{
      width: 126px;
      height: 84px;
    }
    .foott9
    {
      width: 70px;
      height:84px;
    }
    .foot2{
      height: 147px;
      background-color: #004891;
    }
    .foot2 ul{
      width: 200px;
      height: 110px;
      float: right;
      margin-right: 330px;
    }
    .foot2 li{
      width: 80px;
      height: 110px;
      margin-left: 20px;
      
      float: left;
    }
    .foot2 div img{
      width: 80px;
      height: 80px;
    }
    .foot2 span{
     
     width: 80px;
     height: 30px;
    }
    .foot2 span a{
      color: #FFFFFF;
      font-size: 12px;
      font-family: 微软雅黑;
    }
    .ul2{
      padding-left: 15px;
    }
    .ul3{
      padding-left: 12px;
    }
    .last
    {
      width: 1100px;
      height: 147px;
      padding: 45px;
      margin-left: 250px;
    }
    .last p{
      width: 1100px;
      height: 28px;
    }
    .last1{
      padding-left: 280px;
    }
    .last2{
      padding-left: 320px;
    }
    .last span{
      text-align: center;
      margin: 0px 3px;
      font-size: 13px;
      font-family: 微软雅黑;
      color: #FFFFFF;
    }
    .foot2 img:hover{
      width: 90px;
      height: 90px;
    }
  </style>
</head>

<body>
  <div>
    <div class="header wrapper">

      <h1>
        <a href="#"><img src="./images/logo.png" alt=""></a>
      </h1>
      <div class="search">
        <input type="text" placeholder="请输入关键词">
        <button></button>
      </div>
    </div>
  </div>


  <div class="hed2 wrapper">
    <div class="head box">
      <a href="#">首页</a>
      <a href="#">学院概括</a>
      <a href="#">师资队伍</a>
      <a href="#">人才培养</a>
      <a href="#">学科建设</a>
      <a href="#">专业建设</a>
      <a href="#">科学研究</a>
      <a href="#">党群工作</a>
      <a href="#">学生工作</a>
      <a href="#">招生就业</a>
      <a href="#">校友之家</a>
    </div>
  </div>
  <div class="bod">
    <div class="tu"><img src="./images/32.jpg" alt=""></div>
  </div>


  <div class="wrapper bod2">
    <div class="bod21">

      <div class="tt">
        <div class="tt2">
          <h3 class="aa"><span>学院要闻</span></h3>
        </div>
        <div class="ttt"> <a href="#">更多>></a></div>
      </div>

      <div class="tbi">
        <div class="tbit"><img src="./images/451.jpg"></div>
        <div class="tbib"><a href="#">学院承办xxxxxxx</a></div>
      </div>

      <div class="cnt">
        <ul>
          <il class="cntli">

            <div class="cntli1"><a href="#" class="cntilaa1">【访企拓岗促就业 凝心聚力谋发展】计算机科学与技术学院开展漠河市“访企拓岗”专项活动</a></div>
            <div class="cntli2"><a href="#" class="cntilaa2">为深入学习贯彻党的二十大精神，</a></div>
          </il>
          <li class="cntli">
            <div class="cntli1"><a href="#" class="cntilaa1">【访企拓岗促就业 凝心聚力谋发展】</a></div>
            <div class="cntli2"><a href="#" class="cntilaa2">为深入学习贯彻党的二十大精神，</a></div>
          </li>
        </ul>
      </div>
      <ul class="ul22">
        <a href="#" class="ul21">【访企拓岗促就业】计算机科学与技术学院开展2023届毕业生就业攻坚行动</a>
        <li>
          <div class="ul21">【访企拓岗促就业 凝心聚力谋发展】计算机科学与技术学院开展漠河市“访企拓岗”专项活动</div>
        </li>
        <li>
          <div class="ul21">计算机科学与技术学院女排蝉联我校女排锦标赛冠军</div>
        </li>
        <li>
          <div class="ul21">【访企拓岗促就业】计算机科学与技术学院开展2023届毕业生就业攻坚行动</div>
        </li>
      </ul>

    </div>
    <div class="mr">
      <div class="tt">
        <div class="tt2">
          <h3 class="aa"><span>通知公告</span></h3>
        </div>
        <div class="ttt"> <a href="#">更多>></a></div>
      </div>
      <div class="mr2">
        <ul>

          <li>
            <div class="mrtt">
              <div class="year">10</div>
              <div class="day">2023-05</div>
            </div>
            <div class="mrwz">
              <div class="wztt"><a href="#" class="cntilaa1">干部考察预告</a></div>
              <div class="wzt"><a href="#" class="wzwz">经学院党委研究决定，将李成严、王姚2名同志确定为系部领导岗位...</a></div>
            </div>
          </li>

          <li>
            <div class="mrtt">
              <div class="year">09</div>
              <div class="day">2023-05</div>
            </div>
            <div class="mrwz">
              <div class="wztt"><a href="#" class="cntilaa1">学术讲座通知</a></div>
              <div class="wzt"><a href="#" class="wzwz">哈尔滨理工大学计算机学院承办黑龙江省计算机学会（HLJCF）软件...</a></div>
            </div>
          </li>

          <li>
            <div class="mrtt">
              <div class="year">27</div>
              <div class="day">2023-04</div>
            </div>
            <div class="mrwz">
              <div class="wztt"><a href="#" class="cntilaa1">计算机科学与技术学院2023年黑龙江省普通高等学校“优秀毕业生”拟推荐名单公示</a></div>
              <div class="wzt"><a href="#" class="wzwz">为全面落实立德树人根本任务，充分发挥先进典型示范引领作用，激...</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="inner wrapper">
    <div class="nr">
      <div class="nrr">
        <div class="nr1">

          <div class="tt">
            <div class="tt2">
              <h3 class="aa"><span>党建活动</span></h3>
            </div>
            <div class="ttt"> <a href="#">更多>></a></div>
          </div>

          <div class="nrwz">
            <ul>
              <li>
                <div class="nrwz11"><a href="#" >实干奋进迎盛会，踔厉奋发谱新章</a></div>
                <div class="nrwz2">10/16</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">学院召开党委理论学习中心组学习（扩..</a></div>
                <div class="nrwz2">05/01</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">【学习贯彻党的二十大精神】学院党委...</a></div>
                <div class="nrwz2">01/19</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">学院召开党委理论学习中心组学习（扩...</a></div>
                <div class="nrwz2">01/06</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">党建联盟强引领，共建基地促发展</a></div>
                <div class="nrwz2">10/22</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">【喜迎二十大 奋进新征程】全体师生...</a></div>
                <div class="nrwz2">10/15</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">学院召开党委理论学习中心组学习（扩...</a></div>
                <div class="nrwz2">09/02</div>
              </li>
            </ul>
          </div>
        </div>

        <div class="nr2">

          <div class="tt">
            <div class="tt2">
              <h3 class="aa"><span>科研动态</span></h3>
            </div>
            <div class="ttt"> <a href="#">更多>></a></div>
          </div>
          <div class="nrwz">
            <ul>
              <li>
                <div class="nrwz1"><a href="#">【访企拓岗促就业、科研先行谈合作】计算...</a></div>
                <div class="nrwz2">04/26</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">学院召开2023年度国家自然基金申报研讨会</a></div>
                <div class="nrwz2">03/02</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">学院举办生物信息学专题学术讲座</a></div>
                <div class="nrwz2">10/28</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">学院组织召开国家自然科学基金申报指导会</a></div>
                <div class="nrwz2">10/26</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">席亮副教授的科研成果相继在国际知名期刊...</a></div>
                <div class="nrwz2">10/17</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">苗世迪教授的研究成果在国际知名期刊《Br...</a></div>
                <div class="nrwz2">10/09</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">我校承办的中国密码学会2021年密码芯片学...</a></div>
                <div class="nrwz2">12/31</div>
              </li>
            </ul>
          </div>

        </div>

        <div class="nr3">
          <div class="tt">
            <div class="tt2">
              <h3 class="aa"><span>常用下载</span></h3>
            </div>
            <div class="ttt"> <a href="#">更多>></a></div>
          </div>

          <div class="nrwz">
            <ul>
              <li>
                <div class="nrwz1"><a href="#">组织机构代码证、法人证书、法人身份证复...</a></div>
                <div class="nrwz2">05/25</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">哈尔滨理工大学用印审批表</a></div>
                <div class="nrwz2">05/25</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">补修重修课程免听申请表</a></div>
                <div class="nrwz2">05/10</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">缓考申请</a></div>
                <div class="nrwz2">05/10</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">绩点排名证明</a></div>
                <div class="nrwz2">05/10</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">学籍异动申请表</a></div>
                <div class="nrwz2">05/10</div>
              </li>
              <li>
                <div class="nrwz1"><a href="#">计算机科学与技术学院研究生成果认定的规...</a></div>
                <div class="nrwz2">01/14</div>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="main wrapper">
    <div class="post">
      <div class="tt bb">
        <div class="tt2">
          <h3 class="aa"><span>师生风采</span></h3>
        </div>
        <div class="ttt"> <a href="#">更多>></a></div>
   <img src="./images/06c7d828-3a95-4620-8206-c50bf3da76ba.jpg">
      </div>
    </div>
    <div class="post1">
      
      <div class="tt bb">
        <div class="tt2">
          <h3 class="aa"><span>专业介绍</span></h3>
        </div>
        <div class="ttt"> <a href="#">更多>></a></div>
      
      </div>

      <div class="zy">
          <div class="zy1">
        <ul>
          <li>
            <div class="zy2"><a href="#" >计算机科学与技术</a></div></li>
          <li>
            <div class="zy2"><a href="#" >网络工程</a></div></li>
          <li>
            <div class="zy2"><a href="#" >软件工程</a></div></li>
          <li>
            <div class="zy2"><a href="#" >集成电路设计与集成系统</a></div></li>
          <li><div class="zy2"><a href="#" >物联网工程</a></div></li>
          <li><div class="zy2"><a href="#" >数据科学与大数据技术</a></div></li>
          

        </ul>
          </div>
      </div>
    </div>
    <div class="post3">
      
      <div class="tt bb">
        <div class="tt2">
          <h3 class="aa"><span>专业介绍</span></h3>
        </div>
        <div class="ttt"> <a href="#">更多>></a></div>
      </div>
      <div class="pt2t">
        <ul>
<li class="ic1">
  <div><a href="#" >校内办公</a></div>
</li>
<li class="ic2">
  <div><a href="#" >图书馆</a></div>
</li>
<li class="ic3">
  <div><a href="#" >理工邮箱</a></div>
</li>
<li class="ic4">
  <div><a href="#" >教务在线</a></div>
</li>
<li class="ic5">
  <div><a href="#" >教师主页</a></div>
</li>
<li class="ic6">
  <div><a href="#" >新闻网</a></div>
</li>
<li class="ic7">
  <div><a href="#" >ACM-ICPC</a></div>
</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="foot wrapper">
    <ul>
     <div class="foott1 op"><h3>友情链接</h3></div>
     <li class="foott2 op"><div class="opp"><a href=#>国家教育部</a></div></li>
     <li class="foott3 op"><div class="opp"><a href=#>国家自然科学基金委</a></div></li>
     <li class="foott4 op"><div class="opp"><a href=#>黑龙江省教育厅</a></div></li>
     <li class="foott4 op"><div class="opp"><a href=#>黑龙江省科技厅</a></div></li>
     <li class="foott4 op"><div class="opp"><a href=#>中国学术会议网</a></div></li>
     <li class="foott1 op"><div class="opp"><a href=#>学习强国</a></div></li>
     <li class="foott1 op"><div class="opp"><a href=#>国际在线</a></div></li>
     <li class="foott9 op"><div class="opp"><a href=#>智慧树</a></div></li>
    </ul>

    </div>
  </div>
  <div class="foot2 wrapper">
    <ul>
<li>
  <div><a href="#"><img src="./images/jkfh.jpg"></a></div>
  <span class="ul2"><a href="#">计科芳华</a></span>
</li>
<li> <div><a href="#"><img src="./images/xxgz.png"></a></div>
  <span class="ul3"><a href="#">学校公众号</a></span>
</li>
    </ul>
    <div class="last">
      <p class="last1"><span>Copyright ©版权声明©2022 计算机科学与技术学院 版权所有</span></p>
      <p class="last2"><span>哈尔滨理工大学 哈尔滨市南岗区学府路52号</span></p>
    </div>
  </div>
</body>

</html>